# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Qdrant Database Configuration
QDRANT_URL=https://your-qdrant-cluster.qdrant.tech:6333
QDRANT_API_KEY=your_qdrant_api_key_here

# Collection Configuration
COLLECTION_NAME=personal_data
PROJECT_COLLECTION_NAME=projects
BLOG_COLLECTION_NAME=blogs
SKILL_COLLECTION_NAME=skills
ABOUT_COLLECTION_NAME=about
CONTACT_COLLECTION_NAME=contact

# Secret API Key for protecting routes
SECRET_API_KEY=ehhfds7874hwjresf78rhwjhfsd98r7wer8werw0

